<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    }

    .container{
        width: 100%;
        height: 100%;
        background-color: rgb(91, 91, 216);
        padding: 20px;
        display: flex;
        justify-content: center;
    }

    .box{
        width: 100%;
        max-width: 440px;
    }

    .todo-app{
        width: 100%;
        background-color: white;
        padding: 20px 20px;
        margin-top: 40px;
        width: 440px;
        height: 90vh;
        border-radius: 10px;

    }

    .title{
        height: 10%;
        display: flex;
        align-items: center;
    }

    .title img {
        width: 30%;
        margin-left: 10px;

    }

    .row{
        height: 10%;
        display: flex;
        width: 100%;
        padding-top: 7px;
    }

    #input-box {
        flex: 1;
        height: 30px;
        padding: 0 10px;
    }

    button{
        border:none;
        outline:none;
        background-color: rgb(54, 168, 130);
        padding: 0 10px;
        margin-left: 3px;
        color: white;
        height: 30px;
        cursor: pointer;
    }

    button:hover{
        background-color: rgb(46, 131, 102);
    }

    .scroll{
        height: 80%;
        height: 100%;
        overflow-y: scroll;
        height: 30px;
    }

    ul li{
    position: relative;
    list-style: none;
    padding: 7px 5px;
    padding-left: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
ul li::before{
    content: '';
    position: absolute;
    height: 18px;
    width: 18px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    border: 1px solid #000;
    left: 5px;
    
}

ul li.checked{
    color: #5f5f5f;
    text-decoration: line-through;
}
ul .checked::before{
    background-image: url(img/check.png);
    border: none;
}
ul li:hover{
    background-color: #d4d4d4;
    border-radius: 30px;
}

.close{
    height: 18px;
    width: 18px;
    cursor: pointer;
    margin-left: 7px;
    margin-right: 10px;

}

.data{
    width: 440px;
    position: relative;
}
</style>
<body>
    <div class="container">
        <div class="box">
            <div class="todo-app">
                <div class="title">
                    <h2>รายการสิ่งที่ต้องทำ</h2>
                    <img class="logo" src="logo.png" alt="Logo">
                </div>
                <div class="row">
                    <input type="text" id="input-box" placeholder="เพิ่มข้อความของคุณ">
                    <button onclick="addTask()">เพิ่มข้อความ</button>
                </div>
                <ul id="list-container" class="scroll">
                    <li class="checked">งานที่ 1</li>
                    <li>งานที่ 2</li>
                    <li>งานที่ 3</li>
                </ul>
            </div>
        </div>
    </div>

<script>
 



</script>

</body>
</html>